<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @keyframes sliding {
            0% {
                bottom: 10px;
            }

            50% {
                transform: scale(2.0);
                background-image: linear-gradient(yellow, orange);
            }

            100% {
                bottom: -100px;
            }
        }

        @keyframes plane {
            0% {
                
                bottom: 100px;
            }

            50% {
                transform: translate(-300px, -500px);
                transition: tranform 2s ease 0.3s;
            }
            

        }

        .sun {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: linear-gradient(yellow, red);
            position: relative;
            bottom: 0px;
            left: 200px;
            animation: sliding 10s linear 0s infinite alternate;

            box-shadow: 10px 0px 30px 30px orange;
        }

        .field {
            height: 600px;
            /* height: 600px; */
            background-image: url(image/orange-golden-evening-sky-black-landscape-foreground-sparkling-clouds-formation-shows-tree-silhouette-174065707.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .Aeroplane {
            position: absolute;
            /* top:20px; */
            margin-left: 500px;
            bottom: 90px;
            animation: plane 5s linear 0s infinite alternate-reverse;
        }
        .cards{
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap:10px;
        }
        footer{
            display:grid;
        grid-template-columns: repeat(3,1fr);
        padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="field">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active"  href="/animation.html">Home</a>
                  <a class="nav-link" href="/Flights.html" aria-current="page">Flights</a>
                  <a class="nav-link" href="/Hotels.html">Hotels</a>
                  <a class="nav-link" href="/Cars.html">Cars</a>
                  <a class="nav-link" href="/Hotels.html">Packages</a>
                  
                </div>
              </div>
            </div>
          </nav>
            <h1 style="color:white;padding-left: 10px">Welcome to our page</h1>

            <p class="fs-3" style="color:antiquewhite;display: flex;flex-wrap: wrap;padding-left: 10px">We are extending
                a helping hand so that you can enjoy your trip</p>
            <a style="color:antiquewhite;text-decoration: none;background-image: linear-gradient(cyan,blue);padding: 10px;border-radius: 5px;margin-left: 10px;"
                href="sign.html" target="_blank" rel="noopener noreferrer">Sign-up</a>
            <div class="sun"></div>
        </div>
        <img class="Aeroplane" src="image/MW-HE536_airpla_20190225131547_ZH-removebg-preview.png" alt="" srcset="">
    </header>
    <main>
        <h1 style="padding-left: 30px;padding-top: 30px;">Find cheap flights to</h1>
        <h1 style="padding-left: 30px;">Latest flight deal</h1>
        <p style="padding-left: 30px;">Best round-trip prices found by our users on KAYAK in the last 72 hours</p>
        <img class="img-fluid"style="padding:0 25%;" src="image/download.png" alt="" srcset="">
        <br><br>
        <h4 style="padding-left: 20px;">Good to know - flights from Chittagong to Bangladesh</h4>
        <section class=" cards">
        <div class="card" style="width: 18rem;">
            <img src="image/plane4.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">Low season</p>
              <h4>April</h4>
              <p>Best time to beat the crowds with an average 6% drop in price.</p>
              <a href="#" class="card-link">From</a>
              <a href="#" class="card-link">To</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="image/plane.webp" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text">High season</p>
              <h4>May</h4>
              <p>Most popular time to fly with an average 13% increase in price.</p>
              <a href="#" class="card-link">From</a>
              <a href="#" class="card-link">To</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="image/MW-HE536_airpla_20190225131547_ZH-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
             
              <p class="card-text">Chepest Flight</p>
              <h4>$459</h4>
              <p>Flight from New York John F Kennedy Intl to Dhaka Zia Intl</p>
              <a href="#" class="card-link">From</a>
              <a href="#" class="card-link">To</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="image/plane4.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              
             
              <p class="card-text">Average price round trip</p>
              <h4>$190</h4>
              <p>(avg. price over the last 2 weeks)</p>
              <a href="#" class="card-link">From</a>
              <a href="#" class="card-link">To</a>
            </div>
          </div>
        </section>
    </main>
    <footer style="color:aliceblue;background-color:black;">
        <p>Spain</p>
        <p>USA</p>
        <p>Italy</p>
        <p>Sri Lanka</p>
        <p>India</p>
        <p>Belgium</p>
        <p>Missor</p>
        <p>Brazil</p>
        <p>Maldive</p>
        <p>Switzerland</p>
       <span style="padding-top: 50px;">
           copyright@tripOfTheAnyPlace
       </span>
    </footer>
    <div class=" awesome bg-warning">
        <i style="font-weight: bolder;font-size: 2em;" class='bx bxl-facebook '></i>
        <i style="font-weight: bolder;font-size: 2em;" class='bx bxl-twitter' ></i>
        <i style="font-weight: bolder;font-size: 2em;" class='bx bxl-instagram' ></i>
       </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>